<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.bootcss.com/font-awesome/5.8.0/css/all.css"
            rel="stylesheet">
        <link href='https://css.gg/notes.css' rel='stylesheet'>
        <link rel="stylesheet" href="/home2.css">
        <script src="https://kit.fontawesome.com/c51366430f.js"
            crossorigin="anonymous"></script>
    <title>Tools</title>
</head>
<body>
    <div class="area">
        <header>
            <nav class="navbar">
                <div class="logo"><a href="#">MiniWebTools</a></div>
                <a class="togglebtn" href="#"><span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span></a>
                <div class="navbar-links">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="./Tools.html">Tools</a></li>
                        
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>
    
    
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>


        <div class="middle">
            <h2>Tools</h2>
            <div class="icons-div">
                <a class="btn" href="">
                    <i class="fas fa-sticky-note"></i>
                </a>
                <a class="btn" href="">
                    <i class="fas fa-clock"></i>
                </a>
                <a class="btn" href="#">
                    <i class="fas fa-stopwatch"></i>
                </a>
                <a class="btn" href="#">
                    <i class="fab fa-telegram"></i>
                </a>
                <a class="btn" href="#">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>

        </div>
        

    </div>
    
    
    
</body>
</html>